name: create-new-branch 

on:
  workflow_dispatch:
    inputs:
      branch_name:
        description: 'Nombre de la nueva rama'
        required: true
        default: 'release/'

jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v4
          
      - name: Setup Git
        run: |
          git config --global user.name "unaisdev"
          git config --global user.email "unaisdev@gmail.com"
          
      - name: Create new branch
        run: ./create-branch.sh
        env:
          BRANCH_NAME: ${{ github.event.inputs.branch_name }}
          SECRET: ${{ secrets.SECRET }}

      - name: Push changes
        run: |
          git add document.md
          git commit -m "document.md"
          git checkout -b ${{ github.event.inputs.branch_name }}
          git push origin ${{ github.event.inputs.branch_name }}
        env:
          SECRET: ${{ secrets.SECRET }}